.M_HeaderNavTabs,
.M_HeaderNavTabsDark {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    justify-content: center;
    gap: 8px;
}

.M_HeaderNavTabsDark {
    .A_ActiveNav {
        color: var(--green) !important;
    }
}

.M_Search {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;

    border-radius: 10px;
}

.M_SearchMainPage {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 48px;
    max-width: 430px;
    width: 100%;

    border: 0;
    border-radius: 10px;

    background-image: url("../../images/icons/search.svg");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 24px center;
    background-color: var(--dark-white);
    padding: 11px 24px 11px 50px;

    font: var(--general-text);
    color: var(--main-dark);

    &:focus {
        outline-width: 0;
    }

    @media (orientation: portrait) {
        padding: 9px 16px 9px 40px;
        background-position: left 16px center;
        height: 36px;
    }
}

.M_Form {
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: stretch;
    align-items: center;
    max-height: 44px;
}

.M_FooterNav {
    width: 116px !important;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 15px;
}

.M_Social {
    display: flex;
    flex-direction: row;
    gap: 10px;

    @media screen and (orientation: portrait) {
        gap: 8px;
    }
}

.M_Filters {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: 480px) {
        gap: 8px;
        justify-content: start;
    }

    @media (max-width: 625px) {
        justify-content: start;
    }
}

.M_Tags {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.M_Route {
    width: 100%;
    max-width: 380px;
    aspect-ratio: 32 / 27;

    border-radius: 20px;
    padding: 20px;
    overflow: hidden;

    background-color: #70805D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-rows: 25px auto 25px;
    align-items: center;

    .M_RouteTags {
        display: flex;
        gap: 10px;
        z-index: 1;
    }

    .M_CardInfo {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.M_LifehackCard {
    max-width: 270px;
    max-height: 270px;
    height: 100%;

    padding: 20px;
    background-color: var(--dark-white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-decoration: none;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20px 60% auto;
    justify-items: center;
    gap: 10px;

    h3 {
        text-align: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    @media (max-width: 480px) {
        padding: 10px;
        max-height: 164px;
        gap: 4px
    }
}

.M_LifehackLargeCard {
    max-width: 557px;
    max-height: 270px;
    width: 100%;
    height: 100%;
    aspect-ratio: 557 / 270;

    padding: 40px 16px 50px 32px;
    background-color: var(--dark-white);
    background-image: url('../../images/lifehacks/Q_LargeCardQuark.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-decoration: none;

    display: flex;
    flex-direction: row;

    gap: 10px;

    &:hover {
        background-image: url('../../images/lifehacks/Q_LargeCardQuarkActive.svg');
    }

    @media (max-width: 600px) {    
        padding: 20px 8px 25px 16px;
    }
}

.M_LifehackPageCard {
    max-width: 845px;
    width: 100%;

    align-self: center;
    margin: 90px 0;

    padding: 50px;
    background-color: var(--dark-white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.M_EditorChoiseArticleCard {
    margin-top: 40px;
    margin-bottom: 90px;

    display: flex;
    flex-direction: row;
    justify-content: stretch;

    & > img {
        width: 30%;
        flex-shrink: 1;
        object-fit: cover;
        aspect-ratio: 224 / 271;
        border-radius: 15px 0 0 15px;
    }

    background-color: var(--green);
    border-radius: 15px;
    text-decoration: none;

    background-image: url('../../images/articles/Q_PatternCardArticle-default.svg');
    background-size: auto 150%;
    background-repeat: no-repeat;
    background-position: 150% 80%;

    &:hover {
        background-image: url('../../images/articles/Q_PatternCardArticle.svg');
    }

    @media (max-width: 800px) {
        margin-top: 20px;
        margin-bottom: 45px;

        img {
            width: 38%;
            flex-shrink: 1;
            object-fit: cover;
        }

        background-image: url('../../images/articles/Q_PatternCardArticleSmall-default.svg');
        background-size: auto 150%;
        background-position: 125% 80%;

        &:hover {
            background-image: url('../../images/articles/Q_PatternCardArticleSmall.svg');
        }
    }
}

.M_ArticleCard {
    max-width: 557px;
    min-height: 200px;
    max-height: 270px;
    border-radius: 15px;
    text-decoration: none;

    display: flex;
    flex-direction: row;
    justify-content: stretch;
    color: var(--main-dark);
    overflow: hidden;

    background-color: var(--dark-white);
    background-image: url('../../images/articles/Q_PatternCardArticleSmall-default.svg');
    background-size: auto 150%;
    background-repeat: no-repeat;
    background-position: 125% 80%;

    &:hover {
        background-image: url('../../images/articles/Q_PatternCardArticleSmall.svg');
    }

    img {
        display: block;
        max-width: 38%;
        aspect-ratio: 224 / 271;
        border-radius: 15px 0 0 15px;
        object-fit: cover;
    }
}

.M_ArticleAuthor {
    display: flex;
    flex-direction: column;
    gap: 15px;

    img {
        max-width: 96px;
        aspect-ratio: 1;
        border-radius: 50%;
    }

    @media (max-width: 1000px) {
        display: none;
    }
}

.M_StoryList {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (orientation: portrait) {
        gap: 12px;
    }
}

.M_StoryImagesList {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    gap: 15px;

    width: 100%;
    max-height: 350px;
    width: 100%;

    img {
        border-radius: 15px;
        min-height: 0;
        min-width: 0;
    }
}

.M_Pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    button {
        margin-bottom: 50px;
    }
}

.M_WayInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;

    img {
        @media (max-width: 600px) {
            max-height: 16px;
        }
    }
}

.M_NavigationStory {
    display: flex;
    flex-direction: column;
    gap: 16px;

    height: 100%;
    position: sticky;
    top: 40px;

    @media (max-width: 1000px) {
        display: none;
    }
}

.M_WayFeature {
    min-width: 0;
    max-height: 60px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;

    padding: 16px;
    background-color: var(--dark-white);
    border-radius: 16px;

    word-break: break-word;
    line-break: loose;
}

.M_TextAndTitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.M_PointMenuHeaderMobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;

    .A_PointMenu {
        padding: 0;
        font-size: 16px;
    }
}

.M_NameBlockText {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.M_CallToActionTelegram {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 270px;

    @media (max-width: 600px) {
        max-width: 210px;
    }
}

.M_NameReviewLanding {
    display: flex;
    gap: 15px;

    .A_H3 {
        line-height: normal;
    }
}

.M_BlockDescribeTgMainPage {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 48px;
    max-width: 515px;
    
    @media (max-width: 675px) {
        gap: 24px;
    }
}

.M_TextBlockStyleGuide {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    @media (max-width: 675px) {
        gap: 16px;
    }
}

.M_AllValues {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 16px;
    flex-wrap: wrap;

    @media (max-width: 675px) {
        gap: 8px;
    }
}

.M_LogoPhoto {
    width: 100%;

    img {
        width: 100%;
        height: auto;
    }
}

.M_LogoProscriptions, .M_LogoRules {
    display: flex;
    align-items: center;
    gap: 24px;

    .M_Logo {
        max-width: 153px;
        width: 100%;

        img {
            width: 100%;
            max-height: 100%;
        }
    }

    @media (max-width: 675px) {
        gap: 15px;

        flex-wrap: wrap;
        justify-content: center;
    }
}

.M_LogoRules {
    gap: 16px;
}

.M_BlockColorPhoto {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        max-height: 100%;
    }
}

.M_AllPhotoStyle {
    display: flex;
    gap: 15px;
    width: 100%;
}