* {
    box-sizing: border-box;
}

body {
    font-family: SFPro, sans-serif;

    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

main {
    width: 100%;
    max-width: 1280px;
    padding: 0 40px;
}

.hide-on-mobile {
    @media screen and (max-width: 640px) {
        display: none !important;
    }
}

.mobile-only {
    @media screen and (min-width: 640px) {
        display: none !important;
    }
}

.no-offset {
    margin: 0;
    padding: 0;
}

#back-button {
    align-self: flex-start;
    margin-top: 40px;
    margin-left: 50px;
    width: 100px;

    background-color: transparent;
    padding: 0;
    border: 0;
}

.bg-black {
    background-color: #000;
}

.article-heading {
    background-color: #798872;
}

.route-heading {
    background-color: #6C8290;
}

.heading {
    width: 100%;
    height: 465px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    .heading-wrapper {
        max-width: 1020px;
        width: 100%;
        padding: 0 40px;

        display: flex;
        flex-direction: row;

        .heading-text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 700px;

            color: #fff;

            .heading-title {
                font-family: MursGothic;
                font-size: 50px;
                font-weight: normal;
            }

            .heading-description {
                font-family: 'SFPro';
                font-size: 20px;
                font-weight: normal;
                width: 90%;
            }
        }

        img {
            @media screen and (orientation: portrait) {
                display: none;
            }
        }
    }
}

#record-main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 40px;


    .main-block {
        max-width: 700px;
        width: 100%;

        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .route-block {
        display: flex;
        flex-direction: row;
        gap: 20px;

        max-width: 920px;
        width: 100%;

        img {
            border-radius: 30px;
        }

        .route-summary {
            background-color: #6C8290;
            border-radius: 30px;
            padding: 10px 25px;
            width: fit-content;

            font-family: SFPro;
            font-size: 15px;
            color: #fff;
        }
    }

    .main-heading {
        color: #000;
        font-family: 'MursGothic';
        font-size: 30px;
        font-weight: normal;
    }

    .main-text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;

        img {
            border-radius: 30px;
            width: 100%;
            padding: 10px 0;
        }

        ul {
            margin: 0;
            padding-left: 30px;
        }

        .main-text {
            font-family: 'SFPro';
            color: #000;
            font-size: 20px;
        }
    }

    .reminder {
        background-color: #798872;
        border-radius: 30px;

        max-width: 928px;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 40px;

        .reminder-wrapper {
            max-width: 620px;
            width: 100%;
            color: #fff;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .reminder-title {
                font-family: MursGothic;
                font-size: 30px;
                font-weight: normal;
            }

            .reminder-description {
                font-family: 'SFPro';
                font-size: 20px;
                font-weight: normal;
                width: 90%;
            }
        }
    }
}

.teaser {
    padding: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .teaser-intro,
    .teaser-ending {
        max-width: 1280px;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .teaser-button {
        background-color: transparent;
        border-radius: 30px;
        border: 3px solid white;
        padding: 6px 20px 3px;
        width: fit-content;

        font-family: MursGothic;
        font-size: 20px;
        line-height: 30px;
        color: #fff;
        text-decoration: none;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
    }

    .teaser-heading {
        font-family: MursGothic;
        font-size: 50px;
        font-weight: normal;
        color: #fff;
    }

    .teaser-text {
        font-family: SFPro;
        font-size: 30px;
        color: #fff;
    }

    .teaser-block {
        max-width: 1280px;
        width: 100%;
        padding: 80px 40px;

        display: flex;
        flex-direction: column;
        gap: 60px;

        .articles-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .articles-list {
                display: grid;
                grid-template-columns: 49% 49%;
                gap: 20px;

                .card {
                    padding-bottom: 60px;

                    .card-info {
                        width: 85%;
                    }
                }
            }
        }

        .lifehacks-wrapper {
            display: grid;
            grid-template-columns: 63% 32%;
            gap: 60px;
            align-items: center;

            .lifehacks-info {
                flex-grow: 2;
            }

            .card {
                flex-grow: 1;

                .card-description {
                    text-align: center;
                }
            }
        }
    }

    .card {
        background-color: #fff;
        border-radius: 30px;
        padding: 20px;

        text-decoration: none;
        color: #000;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 100%;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0 20px;

            .card-heading {
                font-family: MursGothic;
                font-size: 30px;
                font-weight: normal;
            }

            .card-description {
                font-family: SFPro;
                font-size: 18px;
            }
        }

        .card-keywords {
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin-top: auto;
            padding-top: 40px;

            .card-keyword {
                font-family: MursGothic;
                color: #fff;
                font-size: 15px;

                background-color: #6A7C64;
                padding: 7px 20px 3px;
                border-radius: 100px;
            }
        }
    }

    .routes-block {
        width: 100%;
        padding: 0;
        background-color: #6C8290;
        display: flex;
        flex-direction: column;
        align-items: center;

        .teaser-block {
            padding: 35px 40px 50px;

            .routes-wrapper {
                display: grid;
                grid-template-columns: 49% 49%;
                gap: 20px;

                .routes-info {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .teaser-heading {
                        max-width: 425px;
                    }
                }
            }
        }
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, min(100%, 380px));
    grid-template-rows: 1fr;
    justify-content: space-between;
    gap: 20px;

    .card {
        flex-grow: 1;

        .card-description {
            text-align: center;
            font-size: 15px !important;
        }
    }
}

.style-guide {
    max-width: 1280px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 100px !important;

    .style-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }

    .main-title {
        font-size: 50px;
        font-weight: normal;
        font-family: MursGothic;
    }

    .row-list {
        width: 100%;
        display: flex;

        display: grid;
        grid-template-columns: auto auto;
        column-gap: 180px;
        row-gap: 80px;

        @media screen and (orientation: portrait) {
            grid-template-columns: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .grid-guide,
        .photos-guide {
            max-width: 600px;
            width: 100%;
        }

        .logo-list {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

    }

    .logo-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 80px;

        .logo-image {
            max-width: 550px;
            width: 100%;
        }

        .logo-list {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .logo-examples {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                width: 100%;
            }

            .main-heading {
                text-align: center;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-left: 20px;
            }
        }

        .colors-guide {
            width: 100%;
        }
    }
}