$green: #70805D;

.banner {
  flex-grow: 4;
  width: 100%;
  height: 480px;
  margin-top: -72px;
  padding-top: 72px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: $green;
  background-image: url('../images/routes/routes.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  h1 {
    font-family: MursGothic;
    font-weight: normal;
    font-size: 60px;
    color: #FFD95E;

    margin: 0;
  }

  p {
    max-width: 600px;
    font-family: SFPro;
    font-size: 20px;
    color: white;
    text-align: center;

    margin: 0;
  }
}

#main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: stretch;
  gap: 25px;

  font-family: 'MursGothic';

  #main-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;

    background-color: #fff;
    border: 1px solid black;
    padding: 65px 32px;
    border-radius: 30px;

    .main-banner-logo {
      width: 100%;
      max-width: 725px;
      aspect-ratio: 725 / 150;
      font-size: 0;

      background-image: url('../images/icons/big-logo.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .main-banner-description {
      font-size: 40px;
      line-height: 40px;

      @media screen and (orientation: portrait) {
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  .filters {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    padding: 20px 40px;

    .filter {
      font-family: SFPro;
      font-size: 20px;
      text-decoration: none;
      color: black;
      padding: 2px 10px 5px;
    }

    .active {
      background-color: #2A3B27;
      color: #FFD95E;
      border-radius: 10px;
    }
  }

  .routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 110px;

    .route-card {
      width: 100%;
      max-width: 380px;
      aspect-ratio: 32 / 27;

      border-radius: 20px;
      padding: 20px;
      overflow: hidden;

      background-color: #70805D;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      display: grid;
      grid-template-rows: 25px auto 25px;
      align-items: center;

      .tags {
        display: flex;
        gap: 10px;
        z-index: 1;

        .tag {
          background: white;
          border-radius: 10px;
          padding: 5px 10px;
          font-size: 15px;
          font-family: SFPro;
        }
      }

      .card-info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .title {
          font-size: 25px;
          color: white;
          z-index: 1;
          font-family: MursGothic;
        }
  
        .details {
          font-size: 18px;
          color: white;
          z-index: 1;
          font-family: SFPro;
        }
      }
    }

    .route-card-v1 {
      background-image: url('../images/icons/route-card-v1.svg');
    }

    .route-card-v2 {
      background-image: url('../images/icons/route-card-v2.svg');
    }
  }

  .description-screen {
    display: flex;
    flex-direction: row;
    gap: 25px;

    .description-wrapper {
      display: flex;
      flex-direction: column;
      gap: 25px;

      max-width: 66%;
      width: 100%;

      @media screen and (orientation: portrait) {
        max-width: 100%;
      }

      #description {
        display: flex;
        flex-direction: column;
        gap: 40px;

        background-color: #fff;
        border-radius: 30px;
        border: 1px solid black;

        padding: 100px 60px;

        @media screen and (orientation: portrait) {
          gap: 30px;
        }

        #description-header {
          font-size: 40px;
          line-height: 40px;

          @media screen and (orientation: portrait) {
            font-size: 25px;
            line-height: 25px;
          }
        }

        #description-text {
          max-width: 550px;
          font-family: Helvetica;
          font-size: 25px;
          font-weight: lighter;

          @media screen and (orientation: portrait) {
            font-size: 18px;
            list-style: 18px;
          }
        }
      }

      #keywords {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;

        padding: 70px 65px;
        background-color: #d9bdff;
        border-radius: 30px;
        border: 1px solid black;

        @media screen and (orientation: portrait) {
          font-size: 20px;
          padding: 15px;
        }

        .keyword {
          background-color: #000;
          border-radius: 145px;
          padding: 6px 30px;

          font-size: 25px;
          color: #fff;

          @media screen and (orientation: portrait) {
            font-size: 15px;
            padding: 4px 20px;
          }
        }
      }
    }

    .wavy-girl {
      flex-grow: 1;

      background-image: url('../images/wavy-girl.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      border-radius: 30px;
      border: 1px solid black;

      @media screen and (orientation: portrait) {
        display: none;
      }
    }
  }

  #about-formats {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .about-formats-header-container {
      background-color: #fff;
      border: 1px solid black;
      border-radius: 30px;
      padding: 50px;

      #about-formats-header {
        font-size: 40px;
        line-height: 40px;

        @media screen and (orientation: portrait) {
          font-size: 25px;
          line-height: 25px;
        }
      }
    }

    #formats {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      gap: 25px;

      @media screen and (orientation: portrait) {
        flex-direction: column;
        justify-content: stretch;
      }

      .format {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        width: 33%;

        background-color: #d9bdff;
        border: 1px solid black;
        border-radius: 30px;
        padding: 25px 10px 60px;

        @media screen and (orientation: portrait) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 100%;
        }

        .format-header {
          background-color: #fff;
          border: 1px solid black;
          border-radius: 145px;
          padding: 7px 30px 3px;

          font-size: 25px;
        }

        .format-image {
          max-width: 360px;
          width: 100%;
          aspect-ratio: 360 / 330;
        }
      }
    }
  }
}

#about-us-main {
  display: flex;
  flex-direction: column;
  gap: 25px;

  .about-us-with-sidebar {
    display: flex;
    flex-direction: row;
    gap: 25px;

    @media screen and (orientation: portrait) {
      flex-direction: column;
    }

    .about-us-sidebar {
      flex-grow: 1;
      flex-shrink: 1;
      height: 333px;
    }

    #logo-sidebar {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: black;
      border: 1px solid black;
      border-radius: 30px;

      img {
        width: 70%;
      }
    }

    #bike-ride-sidebar {
      @media screen and (orientation: portrait) {
        display: none;
        visibility: hidden;
      }

      img {
        height: 100%;
        background-color: black;
        border: 1px solid black;
        border-radius: 30px;
      }
    }
  }

  .about-us-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-grow: 1;

    max-width: 765px;
    width: 100%;

    padding: 50px;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;

    @media screen and (orientation: portrait) {
      max-width: none;
    }

    .about-us-header {
      font-family: MursGothic;
      font-size: 50px;
      line-height: 50px;

      @media screen and (orientation: portrait) {
        font-size: 35px;
        line-height: 35px;
      }
    }

    .about-us-text {
      font-family: Helvetica;
      font-size: 20px;
      max-width: 500px;

      @media screen and (orientation: portrait) {
        font-size: 18px;
      }
    }
  }
}

.routes-body {
  background-color: #FAF3ED;
}